{
  "name": "snakk",
  "version": "0.0.1",
  "description": "Translate YAML files using the Google Translate API",
  "main": "lib/index.js",
  "bin": {
    "snakk": "./bin/snakk.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --watch --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublish": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/snakk"
  },
  "bugs": {
    "url": "https://github.com/eldoy/snakk/issues"
  },
  "keywords": [],
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "MIT",
  "devDependencies": {
    "codecov": "^3.1.0",
    "jest": "^23.6.0",
    "prettier": "^1.13.2",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.8.3"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@google-cloud/translate": "^5.1.6",
    "flat": "^5.0.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15"
  }
}
